{
  "name": "Pasantía Tracker",
  "short_name": "Pasantía",
  "description": "Controla y gestiona el progreso de tus horas de pasantía",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#0f6e56",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
